[tox]
envlist =
    py35-django{19,18},
    py34-django{19,18},
    py27-django{19,18,14},
    flake8

[testenv]
setenv =
    PYTHONPATH = {toxinidir}:{toxinidir}/taggit_labels
commands = py.test {posargs}
basepython =
    py35: python3.5
    py34: python3.4
    py27: python2.7
    pypy: pypy
    pypy3: pypy3
deps =
    django13: Django>=1.3,<1.4
    django14: Django>=1.4,<1.5
    django15: Django>=1.5,<1.6
    django16: Django>=1.6,<1.7
    django17: Django>=1.7,<1.8
    django18: Django>=1.8,<1.9
    django19: Django>=1.9a1
    -r{toxinidir}/requirements-test.txt

[testenv:flake8]
basepython=python
deps=flake8
commands=
    flake8 taggit_labels
